socket() is OK
Using ::::::Source IP: 192.168.0.102 port:8012, Target IP: 192.168.0.101 port:8012.
Count #0 - sendto() is OK
Count #1 - sendto() is OK
Count #2 - sendto() is OK
Count #3 - sendto() is OK
Count #4 - sendto() is OK
Count #5 - sendto() is OK
Count #6 - sendto() is OK
Count #7 - sendto() is OK
Count #8 - sendto() is OK
Count #9 - sendto() is OK
Count #10 - sendto() is OK
Count #11 - sendto() is OK
Count #12 - sendto() is OK
Count #13 - sendto() is OK
Count #14 - sendto() is OK
Count #15 - sendto() is OK
Count #16 - sendto() is OK
Count #17 - sendto() is OK
Count #18 - sendto() is OK
Count #19 - sendto() is OK
Count #20 - sendto() is OK
Count #21 - sendto() is OK
Count #22 - sendto() is OK